/* ========== Submenu Border Color  ========== */

@media (min-width: 981px){

/* ===== Default/Fallback ===== */
.et_vertical_nav #main-header #top-menu li ul{
   border-color: #b5c405;
}

/* ===== Acurmin ===== */
.page-id-3261 #main-header #top-menu li ul{
   border-color: #f28b00 !important;
}

/* ===== Gingerin ===== */
.page-id-4013 #main-header #top-menu li ul{
   border-color: #bd965c !important;
}

/* ===== Vitamin B ===== */
.page-id-3593 #main-header #top-menu li ul{
   border-color: #f0827c !important;
}

/* ===== Folsäure ===== */
.page-id-3637 #main-header #top-menu li ul{
   border-color: #ffd200 !important;
}

/* ===== Vitamin C ===== */
.page-id-68 #main-header #top-menu li ul{
   border-color: #b5c405 !important;
}

/* ===== Vitamin D3 ===== */
.page-id-3788 #main-header #top-menu li ul{
   border-color: #a3ca62 !important;
}

/* ===== Eisen + C ===== */
.page-id-3373 #main-header #top-menu li ul{
   border-color: #73aa50 !important;
}

/* ===== Calcium ===== */
.page-id-3345 #main-header #top-menu li ul{
   border-color: #d1555a !important;
}

/* ===== Jod ===== */
.page-id-3513 #main-header #top-menu li ul{
   border-color: #1f988a !important;
}

/* ===== Magnesium ===== */
.page-id-3721 #main-header #top-menu li ul{
   border-color: #4a8c2c !important;
}

/* ===== Selen ===== */
.page-id-3553 #main-header #top-menu li ul{
   border-color: #f7b435 !important;
}

/* ===== Zink ===== */
.page-id-4016 #main-header #top-menu li ul{
   border-color: #f49491 !important;
}
}

/* ========== END  ========== */
