/* ========== Background Color (diverse Elemente) ========== */

/* ===== Acurmin ===== */
.page-id-3261 #main-footer{
   background-color:#f28b00;
}

/* ===== Gingerin ===== */
.page-id-4013 #main-footer{
   background-color:#bd965c;
}

/* ===== Vitamin B ===== */
.page-id-3593 #main-footer{
   background-color:#f0827c;
}

/* ===== Folsäure ===== */
.page-id-3637 #main-footer{
   background-color:#ffd200;
}

/* ===== Vitamin C ===== */
.page-id-68 #main-footer{
   background-color:#b5c405;
}

/* ===== Vitamin D3 ===== */
.page-id-3788 #main-footer{
   background-color:#a3ca62;
}

/* ===== Eisen + C ===== */
.page-id-3373 #main-footer{
   background-color:#73aa50;
}

/* ===== Calcium ===== */
.page-id-3345 #main-footer{
   background-color:#d1555a;
}

/* ===== Jod ===== */
.page-id-3513 #main-footer{
   background-color:#1f988a;
}

/* ===== Magnesium ===== */
.page-id-3721 #main-footer{
   background-color:#4a8c2c;
}

/* ===== Selen ===== */
.page-id-3553 #main-footer{
   background-color:#f7b435;
}

/* ===== Zink ===== */
.page-id-4016 #main-footer{
   background-color:#f49491;
}
