/* ========== Change Themenwelten Background Color  ========== */
/* ===== Default/Fallback ===== */
.thema{
   background-color: #b5c405;
}

/* ===== Acurmin ===== */
.page-id-3261 .thema{
   background-color: #f28b00;
}

/* ===== Gingerin ===== */
.page-id-4013 .thema{
   background-color: #bd965c;
}

/* ===== Vitamin B ===== */
.page-id-3593 .thema{
   background-color: #f0827c;
}

/* ===== Folsäure ===== */
.page-id-3637 .thema{
   background-color: #ffd200;
}

/* ===== Vitamin C ===== */
.page-id-68 .thema{
   background-color: #b5c405;
}

/* ===== Vitamin D3 ===== */
.page-id-3788 .thema{
   background-color: #a3ca62;
}

/* ===== Eisen + C ===== */
.page-id-3373 .thema{
   background-color: #73aa50;
}

/* ===== Calcium ===== */
.page-id-3345 .thema{
   background-color: #d1555a;
}

/* ===== Jod ===== */
.page-id-3513 .thema{
   background-color: #1f988a;
}

/* ===== Magnesium ===== */
.page-id-3721 .thema{
   background-color: #4a8c2c;
}

/* ===== Selen ===== */
.page-id-3553 .thema{
   background-color: #f7b435;
}

/* ===== Zink ===== */
.page-id-4016 .thema{
   background-color: #f49491;
}

/* ========== END  ========== */

/* ========== Change Themenwelten Background Color  ========== */
/* ===== Default/Fallback ===== */
.thema{
   background-color: #b5c405;
}

/* ===== Acurmin ===== */
.page-id-3261 .thema{
   background-color: #f28b00;
}

/* ===== Gingerin ===== */
.page-id-4013 .thema{
   background-color: #bd965c;
}

/* ===== Vitamin B ===== */
.page-id-3593 .thema{
   background-color: #f0827c;
}

/* ===== Folsäure ===== */
.page-id-3637 .thema{
   background-color: #ffd200;
}

/* ===== Vitamin C ===== */
.page-id-68 .thema{
   background-color: #b5c405;
}

/* ===== Vitamin D3 ===== */
.page-id-3788 .thema{
   background-color: #a3ca62;
}

/* ===== Eisen + C ===== */
.page-id-3373 .thema{
   background-color: #73aa50;
}

/* ===== Calcium ===== */
.page-id-3345 .thema{
   background-color: #d1555a;
}

/* ===== Jod ===== */
.page-id-3513 .thema{
   background-color: #1f988a;
}

/* ===== Magnesium ===== */
.page-id-3721 .thema{
   background-color: #4a8c2c;
}

/* ===== Selen ===== */
.page-id-3553 .thema{
   background-color: #f7b435;
}

/* ===== Zink ===== */
.page-id-4016 .thema{
   background-color: #f49491;
}

/* ========== END  ========== */
