/* ===== OBSOLET ?! ===== */

.produkt-button{
	max-height:1.3em;
	position:relative;
	bottom:-5px;
	margin-right:6px;
}

.img-resize-80 img{
	height:80px !important;
	width:auto;
}

#grafik_vitc_natur{
	width:50%;
}

/* Auf dem Tablet ist eine bestimmte Grafik zu groß, hier wird sie in ihrer Größe eingeschränkt, damit sie den Rahmen nicht sprengt */
	#grafik_vitc_natur{
		width:90% !important;
	}
	/* In der mobilen Ansicht soll im Menü kein Logo eingeblendet werden */
	/*.logo_container{
		display:none;
	}*/

/* Center Content Vertically */
.ds-vertical-align { 
    display: flex; 
    flex-direction: column; 
    justify-content: center;
} 

#ds-vertical-align { 
    display: flex; 
    flex-direction: column; 
    justify-content: center;
} 

#vertical-align { 
    display: flex; 
    flex-direction: column; 
    justify-content: center;
} 

/* .icon-zeile img{
	max-width:60px;
	height:auto;
}

.icon-zeile div{
		margin:0px 0px !important;
	float:left;
}

.icon-zeile{
	text-align:center !important;
	display:flex !important;
	flex-direction:row !important;
}

.icon-zeile-ohne img{
	max-width:60px;
	height:auto;
	margin:8px 12px !important;
}

.icon-zeile-ohne{
	text-align:center !important;
}

@media screen and (max-width:1919px){
	.icon-zeile img{
	margin:0px 30px !important;
	}
}

@media screen and (max-width:1440px){
	.icon-zeile img{
	margin:0px 20px !important;
	}
}

@media screen and (max-width:1280px){
	.icon-zeile img{
	margin:0px 15px !important;
	}
}

@media screen and (max-width:1024px){
	.icon-zeile img{
	margin:10px !important;
	}
	.icon-zeile{
	display:block;
	}
	.icon-zeile div{
		float:left;
		margin:0px 5px !important;
	}
}

@media screen and (max-width:450px){
	.icon-zeile img{
	margin:0px !important;
	}
	.icon-zeile div{
		margin:0px 10px 20px 10px;
	}
}*/

/* START Slide-Out Menü */
.sidenav {
/*    height: 495px;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #F4F3F3;
    overflow-x: hidden;
    transition: 0.8s;
    overflow: hidden;
     padding-top: 60px; */
    /* margin-top: 10px; */
	
	  height: 495px;
    width: 0;
    position: fixed;
    z-index: 9;
    top: 0;
    margin-left: 225px;
    background-color: #F4F3F3;
    overflow-x: hidden;
    transition: 0.8s;
    overflow: hidden;
	
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 22px;
    /*color: #818181;*/
    display: block;
    transition: 0.2s;
}

.sidenav a:hover {
    /*color: #92AB2F;*/
    display: box;
    /* padding: 8px 8px 8px 64px; */
    /* outline-style: solid; */
    border-style: solid !important;
		border-color: #92AB2F	!important;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* ENDE Slide-Out Menü */


/* ===== OBSOLET ?! ===== */
