/* ====== MOBILE ANPASSUNGEN ====== */

@media screen and (max-width:500px){
	.ein-blick{
		margin-bottom:40px;
	}
}

/* ====== MOBILE ENDE ====== */

.swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #f0f0f0;
			max-width:20em !important;
    }

/* Alle Seiten */

ul.et_pb_side_nav.et-visible{
	display:none;
}

#commitment-icon img{
	max-width:60px;
	height:auto;
}

#slider_2470 .slider-bild{
	height:300px;
}

#slider_2470 .slider-margin{
	margin-top:15px;
}

#slider_2470 .owl-item{
	opacity:0.5;
}

#slider_2470 .owl-item:hover{
	opacity:1;
	/*-webkit-box-shadow: 0px 0px 45px 7px rgba(0,0,0,0.24);
-moz-box-shadow: 0px 0px 45px 7px rgba(0,0,0,0.24);
box-shadow: 0px 0px 45px 7px rgba(0,0,0,0.24);*/
	cursor:pointer;
}

#slider_2470 .owl-nav{
	position:relative;
	top:75%;
	margin-top:2vh;
}

#slider_2470 .owl-nav button{
	min-width: 48% !important;
}

.gleichmaessig{
	min-height:13vh;
}

.h-gleichmaessig{
	min-height:14vh;
}

.commitment{
	min-height:10vh !important;
}

@media screen and (max-height:800px){
	.commitment{
	min-height:23vh !important;
}
	.extrawurst{
		padding:0 !important;
	}
}
