/* ====== MOBILE ANPASSUNGEN ====== */

@media screen and (max-width:500px){
	.ein-blick{
		margin-bottom:40px;
	}
}

/* ====== MOBILE ENDE ====== */

.swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #f0f0f0;
			max-width:20em !important;
    }

/* Alle Seiten */

ul.et_pb_side_nav.et-visible{
	display:none;
}

.et_pb_equal_columns >.et_pb_column {
margin-top:auto;
margin-bottom:auto;
}

#commitment-icon img{
	max-width:60px;
	height:auto;
}

/* .icon-zeile img{
	max-width:60px;
	height:auto;
}

.icon-zeile div{
		margin:0px 0px !important;
	float:left;
}

.icon-zeile{
	text-align:center !important;
	display:flex !important;
	flex-direction:row !important;
}

.icon-zeile-ohne img{
	max-width:60px;
	height:auto;
	margin:8px 12px !important;
}

.icon-zeile-ohne{
	text-align:center !important;
}



@media screen and (max-width:1919px){
	.icon-zeile img{
	margin:0px 30px !important;
	}
}

@media screen and (max-width:1440px){
	.icon-zeile img{
	margin:0px 20px !important;
	}
}

@media screen and (max-width:1280px){
	.icon-zeile img{
	margin:0px 15px !important;
	}
}

@media screen and (max-width:1024px){
	.icon-zeile img{
	margin:10px !important;
	}
	.icon-zeile{
	display:block;
	}
	.icon-zeile div{
		float:left;
		margin:0px 5px !important;
	}
}

@media screen and (max-width:450px){
	.icon-zeile img{
	margin:0px !important;
	}
	.icon-zeile div{
		margin:0px 10px 20px 10px;
	}
}*/

#slider_2470 .slider-bild{
	height:300px;
}

#slider_2470 .slider-margin{
	margin-top:15px;
}

#slider_2470 .owl-item{
	opacity:0.5;
}

#slider_2470 .owl-item:hover{
	opacity:1;
	/*-webkit-box-shadow: 0px 0px 45px 7px rgba(0,0,0,0.24);
-moz-box-shadow: 0px 0px 45px 7px rgba(0,0,0,0.24);
box-shadow: 0px 0px 45px 7px rgba(0,0,0,0.24);*/
	cursor:pointer;
}

#slider_2470 .owl-nav{
	position:relative;
	top:75%;
	margin-top:2vh;
}

#slider_2470 .owl-nav button{
	min-width: 48% !important;
}

.gleichmaessig{
	min-height:13vh;
}

.h-gleichmaessig{
	min-height:14vh;
}

.commitment{
	min-height:10vh !important;
}

@media screen and (max-height:800px){
	.commitment{
	min-height:23vh !important;
}
	.extrawurst{
		padding:0 !important;
	}
}

/* START Slide-Out Menü */
.sidenav {
/*    height: 495px;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #F4F3F3;
    overflow-x: hidden;
    transition: 0.8s;
    overflow: hidden;
     padding-top: 60px; */
    /* margin-top: 10px; */
	
	  height: 495px;
    width: 0;
    position: fixed;
    z-index: 9;
    top: 0;
    margin-left: 225px;
    background-color: #F4F3F3;
    overflow-x: hidden;
    transition: 0.8s;
    overflow: hidden;
	
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 22px;
    /*color: #818181;*/
    display: block;
    transition: 0.2s;
}

.sidenav a:hover {
    /*color: #92AB2F;*/
    display: box;
    /* padding: 8px 8px 8px 64px; */
    /* outline-style: solid; */
    border-style: solid !important;
		border-color: #92AB2F	!important;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* ENDE Slide-Out Menü */

/* ENDE: Anpassungen von Tim */

/* Icons von Tim */
.icon-zeile-container .et_pb_text_inner{
	width:100%;
}
/* Icons unter Packshot darstellen */
.icon-zeile-container .icon-zeile {
	/*text-align: center !important;
	margin: 0 auto !important;
	position: relative !important;
    display: table !important;*/
	display: flex;
    flex-direction: row;
    justify-content: space-between !important;
    flex-wrap: nowrap;
	margin:0 auto !important;
}

.icon-zeile {
	/*text-align: center !important;
	margin: 0 auto !important;
	position: relative !important;
    display: table !important;*/
	display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
	margin:0 auto !important;
}

.icon-zeile-padding{
	width:60% !important;
}

@media screen and (max-width:1440px){
	.icon-zeile-padding{
	width:70% !important;
}
}

@media screen and (max-width:1279px) and (min-width:981px){
	.icon-zeile-container .icon-zeile {
		flex-wrap: wrap !important;
		position:relative;
		top:-30px;
	}
	.icon-zeile-container .icon-zeile img {
		height:auto;
		width:40px;
	}
	
	.icon-zeile-padding{
	width:70% !important;
}
}

@media screen and (max-width:981px){
	.icon-zeile {
		width:100%;
		flex-wrap: wrap !important;
	}
	
	.icon-zeile-padding{
	width:99% !important;
}
}
@media screen and (max-width:500px){
	.icon-zeile-padding{padding-top:60px !important;}
}
.icon-zeile img {
	max-width: 60px !important;
	max-height: 60px !important;
	height: auto;
	display: flex;
}
@media screen and (max-width:1025px){
	.icon-zeile img {
		max-width: 60px !important;
	max-height: 60px !important;
	}
	.icon-zeile-padding{
	width:99% !important;
}
}
/* Icons unter dem 1. Packshot auf den Produktseiten Rechtsbündig machen */
#packshot-icons {
	margin: unset !important;
	float: right !important;
}
/* Einige Icons sind im Layout kleiner als andere */
.icon-small img {
	max-width: 66px;
}
.icon-withtext img {
    margin-left: 1em;
    margin-right: 1em;
}
/* Wie .item, aber für Elemente in Icon-Zeile & ohne responsiveness */
.icon-withtext {
	text-align: center;
	/* display: block; */
	background-color: transparent;
	border: 0.19em solid transparent;
	float: left;
}
/* Textbreite beschränken um Textumbrüche wie in Layout-Entwurf zu erhalten
	Zusätzlich Anpassung an Abständen und Schriftart */
.icon-withtext p {
	max-width: 7em;
    padding-bottom: 0.5em;
    font-weight: 600;
    line-height: 17px;
}

@media screen and (max-width:500px){
	/* In bestimmten Elementen wie z.B. Slides ignoriert Divi teilweise das CSS, deswegen erfolgt hier eine vermeintlich mehrfache Auswahl der H2 */
	h2, .et_pb_slide_content h2,.et_pb_text_2 h2{
	font-family: 'Source Sans Pro';
	font-size:22px !important;
	text-shadow:none;
		/* In Slidern gibt Divi sämtlichem Text grundsätzlich einen Schatten */
	color:#333 !important;
}
}
