/* START Slide-Out Menü */
.sidenav {
/*    height: 495px;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #F4F3F3;
    overflow-x: hidden;
    transition: 0.8s;
    overflow: hidden;
     padding-top: 60px; */
    /* margin-top: 10px; */
	
	  height: 495px;
    width: 0;
    position: fixed;
    z-index: 9;
    top: 0;
    margin-left: 225px;
    background-color: #F4F3F3;
    overflow-x: hidden;
    transition: 0.8s;
    overflow: hidden;
	
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 22px;
    color: #818181;
    display: block;
    transition: 0.2s;
}

.sidenav a:hover {
    color: #92AB2F;
    display: box;
    /* padding: 8px 8px 8px 64px; */
    /* outline-style: solid; */
    border-style: solid !important;
		border-color: #92AB2F	!important;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* ENDE Slide-Out Menü */
